1-1 Sky
1-1-1 Sun
1-1-3-1 Wind
1-2 World
1-2-1 Land
1-2-1-1 Mountain
1-2-1-6 Forest, grassland, desert
1-2-2-1 Soil, dirt
1-2-2-2 Rock
1-3 Water
1-3-1-1 Ocean, lake
1-3-1-3 River
1-3-1-4 Spring, well
1-3-1-5 Island, shore
1-3-2-4 Wave
1-5 Plant
1-5-1 Tree
1-5-2 Bush, shrub
1-5-3 Grass, herb, vine
1-6 Animal
1-6-1-1-2 Carnivore
1-6-1-1-3 Hoofed animals
1-6-1-2 Bird
1-6-1-7 Insect
1-6-2 Parts of an animal
2-1-2 Torso
2-1-4 Skin
2-1-6 Bone, joint
2-2-3 Spit, saliva
2-3-4 Smell
2-5-1 Sick
2-5-2-3 Stomach illness
2-5-2-4 Tooth decay
2-5-4 Disabled
2-5-7-5 Traditional medicine
2-5-8 Mental illness
2-6-6-1 Kill
3-1 Soul, spirit
3-4-1-1 Like, love
3-5-1-2-3 Explain
3-5-6 Sign, symbol
3-5-6-5 Cry, tear
3-5-7-1 Write
3-5-7-2 Written material
3-5-9-6 Communication devices
3-6 Teach
3-6-4 Class, lesson
4-1-5 Unity
4-1-9-1 Related by birth
4-1-9-1-1 Grandfather, grandmother
4-1-9-2-2 In-law
4-1-9-4 Orphan
4-1-9-8 Family, clan
4-1-9-9 Race
4-2-3-5 Musical instrument
4-2-7 Play, fun
4-3-5-5 Deceive
4-5-1 Person in authority
4-5-5 Honor
4-6-1 Ruler
4-6-1-2 Government official
4-6-7-1 Country
4-6-7-2 City
4-7-5 Trial
4-7-6 Judge, render a verdict
4-7-6-1 Acquit
4-7-6-2 Condemn, find guilty
4-7-7 Punish
4-7-8-1 Covenant
4-9-1 God
4-9-2 Supernatural being
4-9-4-6 Prophecy
4-9-4-7 Omen, divination
4-9-5-5 Offering, sacrifice
4-9-5-6-1 Taboo
4-9-6 Heaven, hell
5-1-1-1 Table
5-1-1-2 Chair
5-2 Food
5-2-1 Food preparation
5-2-1-2-1 Remove shell, skin
5-2-1-3 Cooking utensil
5-2-1-4 Food storage
5-2-2-4 Manner of eating
5-2-2-7 Drink
5-2-2-8 Eating utensil
5-2-3-1-1 Food from seeds
5-2-3-1-2 Food from fruit
5-2-3-2-1 Meat
5-2-3-3-2 Salt
5-3-1 Men's clothing
5-3-2 Women's clothing
5-6 Cleaning
5-6-1 Clean, dirty
6-1 Work
6-2 Agriculture
6-2-4 Tend a field
6-3-1-2 Sheep
6-3-1-6 Cat
6-3-1-7 Beast of burden
6-3-6 Poultry raising
6-3-6-1 Chicken
6-4-1 Hunt
6-4-2 Trap
6-4-3 Hunting birds
6-4-5-1 Fish with net
6-5-2-2 Roof
6-5-4-1 Road
6-7-7 Container
6-8-4-2 Sell
6-9-4 Commerce
7-2-1 Manner of movement
7-2-1-1 Walk
7-2-1-1-2 Crawl
7-2-5-1 Go first
7-2-5-2 Follow
7-2-5-3 Guide
7-2-6 Pursue
7-2-6-3 Escape
7-4 Have, be with
8-3-3-3-1 White
8-3-7 Good
8-4-4 Telling time