<!--
     this style places a menu on the left and an item section in
     the center.  Intended for use with CMS demos for
     PHP/MySql for the Abs. Beg, Andy Harris
-->

<style type = "text/css">

body {
  background-image: url("binaryBG.gif")
}

h1 {
  color: #0000FF;
  font-family: "Comic Sans MS";
  text-align: center
}

span.menuPanel {
  position: absolute;
  left: 1%;
  width: 15%;
  background-color: #CCCCFF
}

span.item {
  position: absolute;
  left: 17%;
  width: 80%;
  background-color: #CCCCFF
}


</style>

