<h3>Main Menu</h3>
<ul>
  <li><a href = "simpleCMS.php?content=http://www.cs.iupui.edu/~aharris/default.html">
      main</a>
  </li>
  <li><a href = "simpleCMS.php?content=http://www.cs.iupui.edu/~aharris/classes.html">
      classes</a>
  </li>
  <li><a href = "simpleCMS.php?content=http://www.cs.iupui.edu/~aharris/links.html">
      links</a>
  </li>
  <li><a href = "simpleCMS.php?content=http://www.cs.iupui.edu/~aharris/software.html">
      software</a>
  </li>
  <li><a href = "simpleCMS.php?content=http://wally.cs.iupui.edu/wallyindex.html">
      media</a>
  </li>
</ul>








