<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<title>Simple CMS</title>
<style type = "text/css">
h1 {
  color: #0000FF;
  font-family: "Comic Sans MS";
  text-align: center
}

span.menuPanel {
  position: absolute;
  left: 1%;
  width: 15%;
  background-color: #CCCCFF
}
span.item {
  position: absolute;
  left: 20%;
  width: 80%;
  background-color: #CCCCFF
}


</style>
</head>

<body>
<h1>Does this work?</h1>

<span class = "menuPanel">
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
</span>

<span class = "item">
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
</span>
<br /><br />
<span class = "item">
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
Here's some dummy text
</span>



</body>
</html>
