<html>
<head>
<title>Basic Math</title>
</head>
<body>
<center>
<h1>Basic Math</h1>
</center>

<form action = "gradeQuiz.php"
      method = "post">

Name
<input type = "text"
       name = "student">

<ol>
<li>
  1+0
  <ol type = "A">
    <li>
      <input type = "radio"
             name = "quest[1]"
             value = "A">
      1
    </li>

    <li>
      <input type = "radio"
             name = "quest[1]"
             value = "B">
      2
    </li>

    <li>
      <input type = "radio"
             name = "quest[1]"
             value = "C">
      3
    </li>

    <li>
      <input type = "radio"
             name = "quest[1]"
             value = "D">
      4
    </li>

  </ol>
  <hr>
</li>
<li>
  1+1
  <ol type = "A">
    <li>
      <input type = "radio"
             name = "quest[2]"
             value = "A">
      1
    </li>

    <li>
      <input type = "radio"
             name = "quest[2]"
             value = "B">
      2
    </li>

    <li>
      <input type = "radio"
             name = "quest[2]"
             value = "C">
      3
    </li>

    <li>
      <input type = "radio"
             name = "quest[2]"
             value = "D">
      4
    </li>

  </ol>
  <hr>
</li>
<li>
  1+2
  <ol type = "A">
    <li>
      <input type = "radio"
             name = "quest[3]"
             value = "A">
      1
    </li>

    <li>
      <input type = "radio"
             name = "quest[3]"
             value = "B">
      2
    </li>

    <li>
      <input type = "radio"
             name = "quest[3]"
             value = "C">
      3
    </li>

    <li>
      <input type = "radio"
             name = "quest[3]"
             value = "D">
      4
    </li>

  </ol>
  <hr>
</li>
<li>
  1+3
  <ol type = "A">
    <li>
      <input type = "radio"
             name = "quest[4]"
             value = "A">
      1
    </li>

    <li>
      <input type = "radio"
             name = "quest[4]"
             value = "B">
      2
    </li>

    <li>
      <input type = "radio"
             name = "quest[4]"
             value = "C">
      3
    </li>

    <li>
      <input type = "radio"
             name = "quest[4]"
             value = "D">
      4
    </li>

  </ol>
  <hr>
</li>
</ol>

<input type = "hidden"
       name = "quizName"
       value = "Basic Math">
       
<input type = "submit"
       value = "submit quiz">
       
</form>
