<html>
<head>
<title>Monty Python</title>
</head>
<body>
<center>
<h1>Monty Python</h1>
</center>

<form action = "gradeQuiz.php"
      method = "post">

Name
<input type = "text"
       name = "student">

<ol>
<li>
  What is your name?
  <ol type = "A">
    <li>
      <input type = "radio"
             name = "quest[1]"
             value = "A">
      Arthur, King of the Britons
    </li>

    <li>
      <input type = "radio"
             name = "quest[1]"
             value = "B">
      Roger the Shrubber
    </li>

    <li>
      <input type = "radio"
             name = "quest[1]"
             value = "C">
      Tim the Enchanter
    </li>

    <li>
      <input type = "radio"
             name = "quest[1]"
             value = "D">
      Galahad the Pure
    </li>

  </ol>
  <hr>
</li>
<li>
  What is your quest?
  <ol type = "A">
    <li>
      <input type = "radio"
             name = "quest[2]"
             value = "A">
      The largest tree in the forest
    </li>

    <li>
      <input type = "radio"
             name = "quest[2]"
             value = "B">
      A dead parrot
    </li>

    <li>
      <input type = "radio"
             name = "quest[2]"
             value = "C">
      I seek the Holy Grail
    </li>

    <li>
      <input type = "radio"
             name = "quest[2]"
             value = "D">
      Castle St. Aaaaargh
    </li>

  </ol>
  <hr>
</li>
<li>
  What is the airspeed velocity of an unladen swallow?
  <ol type = "A">
    <li>
      <input type = "radio"
             name = "quest[3]"
             value = "A">
      15 bps
    </li>

    <li>
      <input type = "radio"
             name = "quest[3]"
             value = "B">
      8.3 mph
    </li>

    <li>
      <input type = "radio"
             name = "quest[3]"
             value = "C">
      12 knots
    </li>

    <li>
      <input type = "radio"
             name = "quest[3]"
             value = "D">
      African or European?
    </li>

  </ol>
  <hr>
</li>
</ol>

<input type = "hidden"
       name = "quizName"
       value = "Monty Python">
       
<input type = "submit"
       value = "submit quiz">
       
</form>
