<!doctype html public "-//W3C//DTD HTML 4.0 //EN"> 
<html>
<head>
       <title>Basic multi-dimensional array</title>
</head>
<body>
<h1>Basic 2D Array</h1>

<form action = basicMultiArray.php>
<table border = 1>
<tr>
  <th>First city</th>
  <th>Second city</th>
<tr>

<!-- note each option value is numeric -->

<tr>
  <td>
    <select name = "cityA">
      <option value = 0>Indianapolis</option>
      <option value = 1>New York</option>
      <option value = 2>Tokyo</option>
      <option value = 3>London</option>
     </select>
   </td>

  <td>
    <select name = "cityB">
      <option value = 0>Indianapolis</option>
      <option value = 1>New York</option>
      <option value = 2>Tokyo</option>
      <option value = 3>London</option>
     </select>
  </td>
</tr>

<tr>
  <td colspan = 2>
    <input type = "submit"
           value = "calculate distance">
  </td>
</tr>
</table>
</body>
</html>
