<!doctype html public "-//W3C//DTD HTML 4.0 //EN"> 
<html>
<head>
       <title>Sample Form</title>
</head>
<body>
<h1>Sample form</h1>
<form action = "formReader.php">
<table border = 1>
<tr>
  <td>Name</td>
  <td>
    <input type = "text"
           name = "name">
  </td>
</tr>

<tr>
  <td>Email</td>
  <td>
    <input type = "text"
           name = "email">
  </td>
</tr>

<tr>
  <td>Phone</td>
  <td>
    <input type = "text"
           name = "phone">
  </td>
</tr>

<tr>
  <td colspan = 2>
    <input type = "submit">
  </td>
</tr>
</table>
</form>
</body>
</html>
