<html>
<head>
<title>Data for table (badspy)</title>
<style type="text/css">
<!--
.normal {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #000000}
.medium {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; color: #000000; text-decoration: none}
--></style>
</head>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>agentID</td><td bgcolor=silver class='medium'>name</td><td bgcolor=silver class='medium'>specialty</td><td bgcolor=silver class='medium'>assignment</td><td bgcolor=silver class='medium'>description</td><td bgcolor=silver class='medium'>location</td></tr>
<tr>
<td class='normal' valign='top'>1</td><td class='normal' valign='top'>Rahab</td><td class='normal' valign='top'>Electronics, Counterintelligence</td><td class='normal' valign='top'>Raging Dandelion</td><td class='normal' valign='top'>Plant Crabgrass</td><td class='normal' valign='top'>Sudan</td></tr><tr>
<td class='normal' valign='top'>2</td><td class='normal' valign='top'>Gold Elbow</td><td class='normal' valign='top'>Sabatoge, Doily design</td><td class='normal' valign='top'>Dancing Elephant</td><td class='normal' valign='top'>Infiltrate suspicious zoo</td><td class='normal' valign='top'>London</td></tr><tr>
<td class='normal' valign='top'>3</td><td class='normal' valign='top'>Falcon</td><td class='normal' valign='top'>Counterintelligence</td><td class='normal' valign='top'>Dancing Elephant</td><td class='normal' valign='top'>Infiltrate suspicious circus</td><td class='normal' valign='top'>London</td></tr><tr>
<td class='normal' valign='top'>4</td><td class='normal' valign='top'>Cardinal</td><td class='normal' valign='top'>Sabatoge</td><td class='normal' valign='top'>Enduring Angst</td><td class='normal' valign='top'>Make bad guys feel really guilty</td><td class='normal' valign='top'>Lower Volta</td></tr><tr>
<td class='normal' valign='top'>5</td><td class='normal' valign='top'>Blackford</td><td class='normal' valign='top'>Explosives, Flower arranging</td><td class='normal' valign='top'>Enduring Angst</td><td class='normal' valign='top'>Make bad guys feel really guilty</td><td class='normal' valign='top'>Lower Votla</td></tr></table>
</body></html><h3>query result ( 5 records )</h3>