<html>
<head>
<title>Local Styles</title>
</head>
<body>
<h1>Local Styles</h1>

<h2>This is a normal H2 element</h2>

<h2 style = "color:blue">
This H2 has a custom style turning it blue
</h2>

<p style = "color:red;
            background-color: yellow;
            font-family: 'comic sans ms';
            font-size: 20pt;
            border-width: 10px;
            border-style: groove;
            border-color: green">

This paragraph has a custom style.  The custom style adds
characteristics such as background color and border that aren't
ordinarily available in HTML.  Also, the font size can be specified in
points.
</p>
     
</body>
</html>