<html>
<head>
<style type = "text/css">
h1 {
  text-align:center;
  color:green; 
  border-color:red; 
  border-style:double; 
  border-size: 3px
}

p {
  background-color: yellow;
  font-family: monospace
}

p.cursive {
  background-color: yellow;
  font-family: cursive
}

</style>


<title>Page-Level Styles</title>
</head>
<body>
<h1>Page-Level Styles</h1>
<h1>This is an h1 element</h1>

<p>This is a paragraph</p>

<p class = cursive>
This is a cursive paragraph
</p>
</body>
</html>