<html>
<head>
<title>Selection Form Objects</title>
</head>
<body>
<h1>Selection Form Objects</h1>
<form>

Check boxes:
<input type = "checkbox"
       name = "chkBurger">cholesto-burger
<input type = "checkbox"
       name = "chkFries">fries
<input type = "checkbox"
       name = "chkDrink">drink
<br>
<br>

Radio buttons
<input type = "radio"
       name = "size"
       value = "small">small
<input type = "radio"
       name = "size"
       value = "medium">medium
<input type = "radio"
       name = "size"
       value = "large">large
<br>
<br>

Drop-Down list
<select name = "selColor">
  <option value = "red">red</option>
  <option value = "orange">orange</option>
  <option value = "yellow">yellow</option>
  <option value = "green">green</option>
  <option value = "blue">blue</option>
  <option value = "indigo">indigo</option>
  <option value = "violet">violet</option>
</select>
<br>
<br>

List Box
<select name = "lstColor"
        size = 7
        multiple>
  <option value = "red">red</option>
  <option value = "orange">orange</option>
  <option value = "yellow">yellow</option>
  <option value = "green">green</option>
  <option value = "blue">blue</option>
  <option value = "indigo">indigo</option>
  <option value = "violet">violet</option>
</select>


</form>
</body>
</html>
