<html>
<head>
<title>Table Example</title>
</head>
<body>

<body bgcolor = "white">

<center>
<h1>Table Examples<hr></h1>

<h2>Basic Table</h2>

<table border = 1>
<tr>
  <th></th>
  <th>Monday</th>  
  <th>Tuesday</th>  
  <th>Wednesday</th>  
  <th>Thursday</th>  
  <th>Friday</th>  
</tr>

<tr>
  <th>Morning</th>
  <td>Math</td>
  <td>Science</td>
  <td>Math</td>
  <td>Science</td>
  <td>Music</td>
</tr>

<tr>
  <th>Afternoon</th>
  <td>PE</td>
  <td>English</td>
  <td>History</td>
  <td>English</td>
  <td>History</td>
</tr>
</table>

<hr>

<h2>Table with multiple rows and columns</h2>
<table border = 4>

<tr>
  <th></th>
  <th>Monday</th>
  <th>Tuesday</th>
  <th>Wednesday</th>
  <th>Thursday</th>
  <th>Friday</th>
  
</tr>

<tr>
  <th>Morning</th>
  <td>One</td>
  <td colspan = 2><center>Two</center></td>
  <td>Three</td> 
  <td rowspan = 2>Four</td>
</tr>

<tr>
  <th>Afternoon</th>
  <td>A</td>
  <td>B</td>
  <td>C</td>
  <td>D</td>
</tr>

</table>
</center>

</body>
</html>