<html>
<head>
<title>Text-Based Form Elements</title>
</head>
<body>
<h1>Text-Based Form Elements</h1>
<form>

text box:
<input type = "text"
       name = "txtInput"
       value = "your text here">
<br>

text area:
<textarea name = "txtBigInput"
          rows = 10
          cols = 40>
This is the stuff inside the textarea
</textarea>
<br>

password:
<input type = "password"
       name = "secret"
       value = "you can't read this">
<br>


Hidden Field:  (really, it's there, but you can't see it)
<input type = "hidden"
       name = "mystery"
       value = "secret formula">


</form>

</body>
</html>