<html>
<head>
<title>Link Demo</title>
</head>
<body>
<center>
<h1>
Link Demo</h1>
</center>



<ul>
  <li><a href = "hiUser.php?userName=Elizabeth">Hi Elizabeth</a></li>
  <li><a href = "http://www.google.com/search?q=php">
      Google search for "php"</a></li>
  <li><a href = 
      "http://www.google.com/search?q=programming for the absolute beginner">
       Google search for "programming absolute beginner"</a></li>
  <li><a href = 
        "http://www.crh.noaa.gov/data/forecasts/INZ039.php?warncounty=INC057&city=Noblesville">National Weather Service Forecast</a> for Noblesville, Indiana.

</ul>

<div style = "color:red; 
              font-family:comic sans ms">
Note:<br>
The "Hi Elizabeth" link expects to be in the same directory as
hiUser.php, and should be run from a web server with PHP access.  The
other queries will work on any machine with a current web connection.
</div>

</body>
</html>


