<html>
<head>
<title>Password demo</title>
</head>
<body>
<h1>Password demo</h1>
<h3>Illustrates using one program to generate form and response</h3>

<?

if ($secret == null){
  drawForm();
} else {
  showResult();
} // end if


function drawForm(){

  print <<<HERE
  <h3>What's the secret password?</h3>

  <form method = "post"
        action = "password.php">
  <input type = "password"
       name = "secret">
  <br>
  <input type = "submit">
  
  </form>

HERE;

} // end drawForm
  
function showResult(){
  if ($secret == "PHP"){
    print "<h1>Correct!</h1>";
  } else {
    print "<h1>Sorry, that was not correct</h1>";
    print "please try again...<br>";
    drawForm();
  } // end if
?>

</html>
