<html>
<head>
<title>Help for petals around the rose</title>
</head>
<body bgcolor = "tan">
<center>
<font face = "Comic Sans MS">
<h1>Help for petals around the rose</h1>

This is a variation of an old dice game.  I'll throw five dice, then
ask you "How many petals around the rose?"  Type a number into the
text box, and press the submit button.  The answer is related to the
die rolls.  There really is a pattern.

<table border = 0>
<tr>
  <td>
    <h3>Hints:</h3>
    <ul>
      <li>The name of the game is really important
      <li>Most people think way too hard
      <li>Use the "back" button to look back over your guesses
      <li>Did I mention the name means something?
    </ul>
  </td>
</tr>
</table>
</font>
</center>
</body>
</html>

